MONGO_URI=mongodb://localhost/database_name

FIREBASE_APIKEY=secret
FIREBASE_AUTHDOMAIN=secret
FIREBASE_DATABASEURL=secret
FIREBASE_PROJECTID=secret
FIREBASE_STORAGEBUCKET=secret
FIREBASE_MESSAGINGSENDERID=secret

JWT_SECRETKEY=secret
JWT_EXPIRESIN=3600000
JWT_REFRESHTOKEN_EXPIRESIN=7200000